EAGLE AutoRouter Statistics:

Job           : /home/levy/Documents/Eagle/ButterflyFC/ButterflyFC.brd

Start at      : 18:28:07 (4/21/18)
End at        : 18:28:10 (4/21/18)
Elapsed time  : 00:00:01

Signals       :    10   RoutingGrid: 6 mil  Layers: 2
Connections   :    11   predefined:  0 ( 0 Vias )

Router memory :   2827032

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :        11        11        11        11        11        11
Vias              :         0         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
